<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon">
    <title>Топонимическая карта Судогодского района</title>
</head>
<body>
    <main>
        <div class="article">
            <h1>Головино</h1>
            <h2 class = "maintext">География</h2>
            <p class = "maintext">Посёлок Головино - центр Головинского сельского поселения, расположен в 25 километрах к западу 
                от райцентра <a href="../sudogda.html">города Судогды</a>.
                К северу от посёлка находится исток реки Соймы - притока реки Войнинги, к западу течёт река Поль - приток Бужи.  </p>
            <h2 class = "maintext">История</h2>
            <p class = "maintext">Посёлок возник на ж\д линии Владимир-Тумская в 1937 году, поэтому довольно быстро развивался. 
            Основной причиной для основания была женская исправительная колония, до сих пор функционирующая и 
            являющаяся, можно сказать, градообразующим предприятием, т. к. половина населения посёлка - её заключенные. 
            </p> <p class="maintext"> В 2003 году деревни Головино и Крюково вошли в состав посёлка Головино. </p>
            <h2 class = "maintext">Происхождение названия</h2>
            <p class = "maintext">Посёлок берет название от бывшей деревни Головино.</p>
            <p class="maintext">Бывшая деревня Головино, судя по распространенности названия, скорее всего является 
            антропонимом, что подтверждается населенным пунктом с тем же названием в Белгородской области, происходящей 
            от фамилии одного из основателей этой деревни – Тараса Ермолова Головина – малороссиянина, крепостного 
            крестьянина белгородского помещика Данилы Васильевича Выродова.
            </p> <p class="maintext"> Таким образом, какой-нибудь другой Головин мог 
            основать деревню уже на Владимирских землях. </p>   
            <a href="../golmap.html">Вернуться на карту</a>
        </div>
        <div class="images">
            <div class="image">
                <img class="photo" src="../images/pictures/churchgolovino.jpg" alt="Храм в честь Амвросия Оптинского">
                <p>Храм в честь Амвросия Оптинского</p>
            </div>
            <div class="image">
                <img class="photo" src="../images/pictures/shkolagolovino.png" alt='МБОУ "Головинская СОШ"'>
                <p>МБОУ "Головинская СОШ"</p>
            </div>
        </div>
    </main>
</body>