<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" href="../images/favicon.png" type="image/x-icon">
    <title>Топонимическая карта Судогодского района</title>
</head>
<body>
    <main>
        <div class="article">
            <h1>Погребищи</h1>
            <h2 class = "maintext">География</h2>
            <p class = "maintext">Погребищи входят в состав Вяткинского сельского поселения и находятся в 0,5 километрах к югу от его центра. 
                Южнее Погребищ, за водохранилищем, располагается исток реки Чёрной Речки, притока Клязьмы, на которой и расположена деревня.</p>
            <h2 class = "maintext">История</h2>
            <p class = "maintext">Первое упоминание Погребищ датируется 1625 годом.
                В этот год село было дано Ивану Самарину царём Василием Ивановичем «за московское осадное сидение». 
                В то время в селе был деревянный храм святого Николая Чудотворца.  В царской России село часто записывали 
                на картах по-разному. Так, например, на карте 1785 года Погребищи упоминаются даже как «село никольское погребищи яслища такъ».Интересно, что окончание, обозначающее множественное число, также часто менялось на картах,
                иногда меняющее название села на Погребище. Окончательно название Погребищи закрепилось только в начале XX века.</p>
            <h2 class = "maintext">Происхождение названия</h2>
            <p class = "maintext">Первоначальное название, Самары, произошло от первых владельцев - Самариных, в частности от Ивана Самарина.   
            От храма святого Николая Чудотворца могло произойти другое название - Никольское. 
            Также и это, и другое название, Николы в яслицах, связано с 
            преданием о появление иконы свт. Николая в яслях.
            Современное название, Погребищи, закрепилось 
            благодаря находящемуся в селе кладбищу, на котором хранили случайных людей.  </p>   
            <a href="../vyatmap.html">Вернуться на карту</a>
        </div>
        <div class="images">
            <div class="image">
                <img class="photo" src="../images/pictures/test.png" alt="тест">
                <p>Тестовый текст</p>
            </div>
            <div class="image">
                <img class="photo" src="../images/pictures/test.png" alt="тест">
                <p>Тестовый текст</p>
            </div>
        </div>
    </main>
</body>
</html>